<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-Y4-AL4">
                                <rect key="frame" x="99" y="273" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-5X-fGb">
                                <rect key="frame" x="117" y="482" width="86" height="30"/>
                                <state key="normal" title="Show Popup"/>
                                <connections>
                                    <action selector="showPopup" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHz-zT-J57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bF1-5X-fGb" secondAttribute="bottom" constant="56" id="63k-Ck-ohd"/>
                            <constraint firstItem="zFT-Y4-AL4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BFQ-1l-ilK"/>
                            <constraint firstItem="zFT-Y4-AL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXr-QC-Wt1"/>
                            <constraint firstItem="bF1-5X-fGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZP-0V-2jG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="438"/>
        </scene>
        <!--Screen1-->
        <scene sceneID="nHp-QZ-TBa">
            <objects>
                <viewController storyboardIdentifier="Screen1" title="Screen1" id="99H-aI-YTP" customClass="Screen1VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCG-JB-e7e"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgx-dp-eRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTV-il-HP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-gf-VZp">
                                <rect key="frame" x="102" y="273" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-6w-OpG">
                                <rect key="frame" x="118" y="502" width="84" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="next" destination="99H-aI-YTP" eventType="touchUpInside" id="tSO-ZJ-IHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-PO-COe">
                                <rect key="frame" x="119" y="464" width="82" height="30"/>
                                <state key="normal" title="Close Stack"/>
                                <connections>
                                    <action selector="closeStack" destination="99H-aI-YTP" eventType="touchUpInside" id="5Pv-Kd-fGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tjm-gf-VZp" firstAttribute="centerY" secondItem="JTV-il-HP8" secondAttribute="centerY" id="0Jb-EI-pR3"/>
                            <constraint firstItem="OrA-PO-COe" firstAttribute="centerX" secondItem="JTV-il-HP8" secondAttribute="centerX" id="96Y-gL-5Jh"/>
                            <constraint firstItem="tY0-6w-OpG" firstAttribute="top" secondItem="OrA-PO-COe" secondAttribute="bottom" constant="8" id="Zef-IH-6vR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tY0-6w-OpG" secondAttribute="bottom" constant="36" id="euW-cm-p7L"/>
                            <constraint firstItem="tjm-gf-VZp" firstAttribute="centerX" secondItem="JTV-il-HP8" secondAttribute="centerX" id="hCW-Ji-Tlm"/>
                            <constraint firstItem="tY0-6w-OpG" firstAttribute="centerX" secondItem="JTV-il-HP8" secondAttribute="centerX" id="sRr-cF-yO1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUZ-Hv-BZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="438"/>
        </scene>
        <!--Screen2-->
        <scene sceneID="gZK-72-PNA">
            <objects>
                <viewController storyboardIdentifier="Screen2" title="Screen2" id="swE-Iw-fB4" customClass="Screen2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1k-Cq-9SY"/>
                        <viewControllerLayoutGuide type="bottom" id="j1r-r7-4XQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6H-LL-KtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwW-Nm-MGR">
                                <rect key="frame" x="100" y="273" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-4I-jjq">
                                <rect key="frame" x="118" y="501" width="84" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="next" destination="swE-Iw-fB4" eventType="touchUpInside" id="2R8-T1-Han"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-nL-e7K">
                                <rect key="frame" x="118" y="456" width="82" height="30"/>
                                <state key="normal" title="Close Stack"/>
                                <connections>
                                    <action selector="closeStack" destination="99H-aI-YTP" eventType="touchUpInside" id="BK9-XX-Yfn"/>
                                    <action selector="closeStack" destination="swE-Iw-fB4" eventType="touchUpInside" id="vwL-NL-0Va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59302832250000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IwW-Nm-MGR" firstAttribute="centerX" secondItem="O6H-LL-KtW" secondAttribute="centerX" id="3Rd-u1-lce"/>
                            <constraint firstItem="wr5-nL-e7K" firstAttribute="centerX" secondItem="O6H-LL-KtW" secondAttribute="centerX" id="4LT-Jp-jo7"/>
                            <constraint firstItem="IwW-Nm-MGR" firstAttribute="centerY" secondItem="O6H-LL-KtW" secondAttribute="centerY" id="OKI-fJ-WfD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y0K-4I-jjq" secondAttribute="bottom" constant="37" id="UD2-Ck-cMr"/>
                            <constraint firstItem="Y0K-4I-jjq" firstAttribute="centerX" secondItem="O6H-LL-KtW" secondAttribute="centerX" id="fOA-EV-EXl"/>
                            <constraint firstItem="Y0K-4I-jjq" firstAttribute="top" secondItem="wr5-nL-e7K" secondAttribute="bottom" constant="15" id="p72-Ut-Erj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5j-aJ-vft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="438"/>
        </scene>
        <!--Screen3VC-->
        <scene sceneID="fNd-hh-AIB">
            <objects>
                <viewController storyboardIdentifier="Screen3" id="GOC-CQ-zLR" customClass="Screen3VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dA-ZG-WPA"/>
                        <viewControllerLayoutGuide type="bottom" id="rdG-CS-F4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZU-nB-dgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Screen 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-pI-Rp5">
                                <rect key="frame" x="100" y="274" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-YR-bM9">
                                <rect key="frame" x="96" y="505" width="128" height="30"/>
                                <state key="normal" title="Close Modal Stack"/>
                                <connections>
                                    <action selector="closeStack" destination="GOC-CQ-zLR" eventType="touchUpInside" id="8yu-lm-ghK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cCB-YR-bM9" secondAttribute="bottom" constant="33" id="TOt-Fk-nZJ"/>
                            <constraint firstItem="hKM-pI-Rp5" firstAttribute="centerY" secondItem="5ZU-nB-dgh" secondAttribute="centerY" id="XJB-yS-ONX"/>
                            <constraint firstItem="hKM-pI-Rp5" firstAttribute="centerX" secondItem="5ZU-nB-dgh" secondAttribute="centerX" id="jF3-WD-P7n"/>
                            <constraint firstItem="cCB-YR-bM9" firstAttribute="centerX" secondItem="5ZU-nB-dgh" secondAttribute="centerX" id="mnf-1M-h5J"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNU-IG-C4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="438"/>
        </scene>
    </scenes>
</document>
