<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haK-xl-oZ3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-Xb-dQp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-O1-e5x">
                                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-Ac-cuG" customClass="MATPICView">
                                                <rect key="frame" x="0.0" y="61" width="320" height="352"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="HelveticaNeue"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelSpacing">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalSpacing">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                        <real key="value" value="120"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fdd-Yt-WEd"/>
                                                </connections>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frA-KV-nq9">
                                                <rect key="frame" x="126" y="518" width="68" height="30"/>
                                                <state key="normal" title="Neustart"/>
                                                <connections>
                                                    <action selector="handleRestart" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sg6-hv-SuR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="frA-KV-nq9" secondAttribute="trailing" constant="126" id="3ea-MO-bV3"/>
                                            <constraint firstItem="ejl-Ac-cuG" firstAttribute="leading" secondItem="cdq-Xb-dQp" secondAttribute="leading" id="57u-ae-b3R"/>
                                            <constraint firstItem="PXy-O1-e5x" firstAttribute="leading" secondItem="cdq-Xb-dQp" secondAttribute="leading" constant="20" id="6nN-XW-gIy"/>
                                            <constraint firstAttribute="bottom" secondItem="frA-KV-nq9" secondAttribute="bottom" constant="20" id="BYd-I7-lxu"/>
                                            <constraint firstItem="frA-KV-nq9" firstAttribute="leading" secondItem="cdq-Xb-dQp" secondAttribute="leading" constant="126" id="CQw-Yk-kDa"/>
                                            <constraint firstAttribute="trailing" secondItem="ejl-Ac-cuG" secondAttribute="trailing" id="Kq6-xm-TqX"/>
                                            <constraint firstItem="ejl-Ac-cuG" firstAttribute="top" secondItem="PXy-O1-e5x" secondAttribute="bottom" constant="20" id="Lrf-fb-dNN"/>
                                            <constraint firstItem="PXy-O1-e5x" firstAttribute="top" secondItem="cdq-Xb-dQp" secondAttribute="top" constant="20" id="Ohi-5V-SA8"/>
                                            <constraint firstAttribute="trailing" secondItem="PXy-O1-e5x" secondAttribute="trailing" constant="20" id="rec-J3-ui7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdq-Xb-dQp" firstAttribute="top" secondItem="haK-xl-oZ3" secondAttribute="top" id="K6t-at-4qC"/>
                                    <constraint firstAttribute="trailing" secondItem="cdq-Xb-dQp" secondAttribute="trailing" id="MsY-Bv-2z2"/>
                                    <constraint firstItem="cdq-Xb-dQp" firstAttribute="leading" secondItem="haK-xl-oZ3" secondAttribute="leading" id="jjo-fc-1Ga"/>
                                    <constraint firstItem="cdq-Xb-dQp" firstAttribute="height" secondItem="haK-xl-oZ3" secondAttribute="height" id="pcs-sY-gm2"/>
                                    <constraint firstAttribute="bottom" secondItem="cdq-Xb-dQp" secondAttribute="bottom" id="qc5-EV-41t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haK-xl-oZ3" secondAttribute="trailing" id="32q-1T-ySr"/>
                            <constraint firstItem="haK-xl-oZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N1m-RS-4zB"/>
                            <constraint firstItem="haK-xl-oZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gEs-xy-1hh"/>
                            <constraint firstItem="cdq-Xb-dQp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z8Z-Lg-N7S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haK-xl-oZ3" secondAttribute="bottom" id="zCA-r3-kxb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="PXy-O1-e5x" id="qE9-eg-qAE"/>
                        <outlet property="matpicView" destination="ejl-Ac-cuG" id="xF8-Ts-vdI"/>
                        <outlet property="restartButton" destination="frA-KV-nq9" id="OUo-c6-Dp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="442"/>
        </scene>
    </scenes>
</document>
