<b>Fragepronomen</b>							
<br/><br/>							
<table>							
<tr>	<td>	<b>How?</b>	</td>	<td>	<i>Wie?</i> 	</td>	</tr>
<tr>	<td>	<b>What?</b> 	</td>	<td>	<i>Was?</i>	</td>	</tr>
<tr>	<td>	<b>When?</b> 	</td>	<td>	<i>Wann?</i>	</td>	</tr>
<tr>	<td>	<b>Where?</b> 	</td>	<td>	<i>Wo?</i>	</td>	</tr>
<tr>	<td>	<b>Who?</b> 	</td>	<td>	<i>Wer?</i>	</td>	</tr>
<tr>	<td>	<b>Why?</b> 	</td>	<td>	<i>Warum?</i>	</td>	</tr>
<tr>	<td>	<b>Which?</b>	</td>	<td>	<i>Welche(r,s)?</i>	</td> </tr>	
<tr>	<td>	<b>Whose?</b>	</td>	<td>	<i>Wessen?</i>	</td>
</tr>
</table>							
							
							
