<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-nx-KXa">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-F1-3Cv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-r4-jEG" customClass="MCHView">
                                                <rect key="frame" x="0.0" y="20" width="320" height="0.0"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IJy-r4-jEG" secondAttribute="bottom" constant="20" id="2aT-0w-fGE"/>
                                            <constraint firstItem="IJy-r4-jEG" firstAttribute="top" secondItem="f4Z-F1-3Cv" secondAttribute="top" constant="20" id="HdU-Hj-1s6"/>
                                            <constraint firstItem="IJy-r4-jEG" firstAttribute="leading" secondItem="f4Z-F1-3Cv" secondAttribute="leading" id="cDU-JD-Qge"/>
                                            <constraint firstAttribute="trailing" secondItem="IJy-r4-jEG" secondAttribute="trailing" id="saA-Gf-Xw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f4Z-F1-3Cv" firstAttribute="leading" secondItem="S0X-nx-KXa" secondAttribute="leading" id="l77-yH-dNR"/>
                                    <constraint firstItem="f4Z-F1-3Cv" firstAttribute="top" secondItem="S0X-nx-KXa" secondAttribute="top" id="pVz-WD-gip"/>
                                    <constraint firstAttribute="trailing" secondItem="f4Z-F1-3Cv" secondAttribute="trailing" id="rbY-sD-76t"/>
                                    <constraint firstAttribute="bottom" secondItem="f4Z-F1-3Cv" secondAttribute="bottom" id="uje-5Y-GCP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0X-nx-KXa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3FN-kF-AhS"/>
                            <constraint firstItem="f4Z-F1-3Cv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EMJ-iV-aOC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S0X-nx-KXa" secondAttribute="bottom" id="alj-nr-jOH"/>
                            <constraint firstItem="S0X-nx-KXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u10-Kg-yrl"/>
                            <constraint firstAttribute="trailing" secondItem="S0X-nx-KXa" secondAttribute="trailing" id="wbs-An-A91"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mchView" destination="IJy-r4-jEG" id="lH4-Xj-PfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
