//
//  PrefixHeader.pch
//  Langenscheidt-Sprachkurs
//
//  Created by Stefan Ueter on 18.12.15.
//  Copyright © 2015 mobilinga. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef DEBUG
#define NSLog(...);
#endif













#endif /* PrefixHeader_pch */
