<b>Adjektiv = Adverb</b>										
<br/><br/>										
<table>										
<tr>	<td>	<b>Adjektiv</b>	</td>	<td>	<b>Adverb</b>	</td>	<td>		</td>	</tr>
<tr>	<td>	<b>fast</b>	</td>	<td>	<b>fast</b>	</td>	<td>	<i>schnell</i>	</td>	</tr>
<tr>	<td>	<b>late</b>	</td>	<td>	<b>late</b>	</td>	<td>	<i>sp�t</i>	</td>	</tr>
<tr>	<td>	<b>hard</b>	</td>	<td>	<b>hard</b>	</td>	<td>	<i>hart, viel</i>	</td>	</tr>
<tr>	<td>	<b>fair</b>	</td>	<td>	<b>fair</b>	</td>	<td>	<i>fair</i>	</td>	</tr>
<tr>	<td>	<b>weekly</b>	</td>	<td>	<b>weekly</b>	</td>	<td>	<i>w�chentlich</i>	</td>	</tr>
</table>										
