<table>													
<tr>	<td>	<b>Infinitiv</b>	</td>	<td>	<b>Einfache Vergangenheit�</b>	</td>	<td>	<b>Partizip Perfekt</b>	</td>	<td>		</td>	</tr>
<tr>	<td>	to be	</td>	<td>	was/were	</td>	<td>	<b>been</b>	</td>	<td>	<i>sein</i>	</td>	</tr>
<tr>	<td>	to buy	</td>	<td>	bought	</td>	<td>	<b>bought</b>	</td>	<td>	<i>kaufen</i>	</td>	</tr>
<tr>	<td>	to catch	</td>	<td>	caught	</td>	<td>	<b>caught</b>	</td>	<td>	<i>fangen, erreichen</i>	</td>	</tr>
<tr>	<td>	to come	</td>	<td>	came	</td>	<td>	<b>come</b>	</td>	<td>	<i>kommen</i>	</td>	</tr>
<tr>	<td>	to do	</td>	<td>	did	</td>	<td>	<b>done</b>	</td>	<td>	<i>tun, machen</i>	</td>	</tr>
<tr>	<td>	to drive	</td>	<td>	drove	</td>	<td>	<b>driven</b>	</td>	<td>	<i>fahren</i>	</td>	</tr>
<tr>	<td>	to have	</td>	<td>	had	</td>	<td>	<b>had</b>	</td>	<td>	<i>haben</i>	</td>	</tr>
<tr>	<td>	to get	</td>	<td>	got	</td>	<td>	<b>got</b>	</td>	<td>	<i>bekommen, werden</i>	</td>	</tr>
<tr>	<td>	to go 	</td>	<td>	went	</td>	<td>	<b>gone</b>	</td>	<td>	<i>gehen, fahren</i>	</td>	</tr>
<tr>	<td>	to know	</td>	<td>	knew	</td>	<td>	<b>known</b>	</td>	<td>	<i>wissen, kennen</i>	</td>	</tr>
<tr>	<td>	to see	</td>	<td>	saw	</td>	<td>	<b>seen</b>	</td>	<td>	<i>sehen</i>	</td>	</tr>
<tr>	<td>	to take	</td>	<td>	took	</td>	<td>	<b>taken</b>	</td>	<td>	<i>nehmen</i>	</td>	</tr>
</table>													
