<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-9h-uBb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-AX-PCn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-AD-dYp" customClass="ExerciseDragAndDropView">
                                                <rect key="frame" x="0.0" y="100" width="320" height="210"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="string" value="[On Friday] [we’re going] [shopping] [at] [one of the markets.]"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="HelveticaNeue"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalSpacing">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonMargins">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="movableLabelBackgroundColor">
                                                        <color key="value" red="0.0" green="0.68967013889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="ghostLabelBackgroundColor">
                                                        <color key="value" red="0.88224804401397705" green="0.9626697301864624" blue="0.99974161386489868" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fixedLabelBackgroundColor">
                                                        <color key="value" white="0.80132299269999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3b3-AD-dYp" firstAttribute="leading" secondItem="WxA-AX-PCn" secondAttribute="leading" id="6Xn-uZ-SU0"/>
                                            <constraint firstItem="3b3-AD-dYp" firstAttribute="top" secondItem="WxA-AX-PCn" secondAttribute="top" constant="100" id="A2H-x3-0iT"/>
                                            <constraint firstAttribute="trailing" secondItem="3b3-AD-dYp" secondAttribute="trailing" id="IGp-NS-HsS"/>
                                            <constraint firstAttribute="bottom" secondItem="3b3-AD-dYp" secondAttribute="bottom" constant="20" id="bUP-cP-QV4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WxA-AX-PCn" secondAttribute="bottom" id="BGJ-XB-eMk"/>
                                    <constraint firstItem="WxA-AX-PCn" firstAttribute="top" secondItem="y2B-9h-uBb" secondAttribute="top" id="EGl-jh-8XO"/>
                                    <constraint firstAttribute="trailing" secondItem="WxA-AX-PCn" secondAttribute="trailing" id="nn0-lT-iYd"/>
                                    <constraint firstItem="WxA-AX-PCn" firstAttribute="leading" secondItem="y2B-9h-uBb" secondAttribute="leading" id="wEQ-zH-mKZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y2B-9h-uBb" secondAttribute="trailing" id="MYX-VV-uY4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y2B-9h-uBb" secondAttribute="bottom" id="OSu-Tk-qPB"/>
                            <constraint firstItem="y2B-9h-uBb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TyZ-k5-faK"/>
                            <constraint firstItem="y2B-9h-uBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lmb-TM-U6Y"/>
                            <constraint firstItem="WxA-AX-PCn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rtC-mR-rOe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dropView" destination="3b3-AD-dYp" id="n9E-tK-BK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="442"/>
        </scene>
    </scenes>
</document>
