<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-rl-pYx">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odu-XQ-itM">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-dx-HH2" customClass="SnakeView">
                                                <rect key="frame" x="0.0" y="100" width="0.0" height="0.0"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PV7-dx-HH2" firstAttribute="leading" secondItem="odu-XQ-itM" secondAttribute="leading" id="5qP-Ym-fj3"/>
                                            <constraint firstItem="PV7-dx-HH2" firstAttribute="top" secondItem="odu-XQ-itM" secondAttribute="top" constant="100" id="FjG-dT-2Oy"/>
                                            <constraint firstAttribute="trailing" secondItem="PV7-dx-HH2" secondAttribute="trailing" id="hss-i9-KMf"/>
                                            <constraint firstAttribute="bottom" secondItem="PV7-dx-HH2" secondAttribute="bottom" constant="20" id="l6U-mc-7NV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="odu-XQ-itM" secondAttribute="trailing" id="8VX-U7-m71"/>
                                    <constraint firstItem="odu-XQ-itM" firstAttribute="top" secondItem="rBj-rl-pYx" secondAttribute="top" id="QnC-mn-Wro"/>
                                    <constraint firstAttribute="bottom" secondItem="odu-XQ-itM" secondAttribute="bottom" id="bTb-wP-xp7"/>
                                    <constraint firstItem="odu-XQ-itM" firstAttribute="leading" secondItem="rBj-rl-pYx" secondAttribute="leading" id="cpG-yW-YAn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odu-XQ-itM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Df0-bX-Fg4"/>
                            <constraint firstAttribute="trailing" secondItem="rBj-rl-pYx" secondAttribute="trailing" id="FTQ-mY-HrE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBj-rl-pYx" secondAttribute="bottom" id="FaJ-MS-BVM"/>
                            <constraint firstItem="rBj-rl-pYx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aLS-k8-2xk"/>
                            <constraint firstItem="rBj-rl-pYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wgt-yV-gtd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="snakeView" destination="PV7-dx-HH2" id="ah0-GX-Syf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
