<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-kT-PgF">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-7l-fIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="10000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-yM-s2G" customClass="HorizontalMatcherView">
                                                <rect key="frame" x="0.0" y="100" width="320" height="10000"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96296298499999999" green="0.96296298499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zXC-yM-s2G" secondAttribute="bottom" constant="20" id="QAb-9X-rqw"/>
                                            <constraint firstItem="zXC-yM-s2G" firstAttribute="top" secondItem="8YJ-7l-fIZ" secondAttribute="top" constant="100" id="Wsf-ed-WyU"/>
                                            <constraint firstItem="zXC-yM-s2G" firstAttribute="leading" secondItem="8YJ-7l-fIZ" secondAttribute="leading" id="ei3-t0-ZGN"/>
                                            <constraint firstAttribute="trailing" secondItem="zXC-yM-s2G" secondAttribute="trailing" id="tIS-ec-Bpk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8YJ-7l-fIZ" firstAttribute="leading" secondItem="1Pq-kT-PgF" secondAttribute="leading" id="Kzb-H3-Ykx"/>
                                    <constraint firstItem="8YJ-7l-fIZ" firstAttribute="top" secondItem="1Pq-kT-PgF" secondAttribute="top" id="d1j-Fd-PwU"/>
                                    <constraint firstAttribute="trailing" secondItem="8YJ-7l-fIZ" secondAttribute="trailing" id="egD-1c-rsp"/>
                                    <constraint firstAttribute="bottom" secondItem="8YJ-7l-fIZ" secondAttribute="bottom" id="uTj-1J-xwa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Pq-kT-PgF" secondAttribute="bottom" id="CgU-V8-B0M"/>
                            <constraint firstItem="1Pq-kT-PgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HHK-AJ-dOO"/>
                            <constraint firstItem="8YJ-7l-fIZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kul-Rd-C4e"/>
                            <constraint firstAttribute="trailing" secondItem="1Pq-kT-PgF" secondAttribute="trailing" id="V5K-zb-4UE"/>
                            <constraint firstItem="1Pq-kT-PgF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xd9-0a-Itq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="matcherView" destination="zXC-yM-s2G" id="8Wh-y2-uWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
